# Anthropic API Key — required
ANTHROPIC_API_KEY=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

# Database (SQLite — no changes needed for default setup)
DATABASE_URL=file:./data/reviews.db

# NextAuth — required
NEXTAUTH_SECRET=wApPxRh5moHpk4K8ojI4tU9WOjVX5T7eqC7G0Gx6iBxX
NEXTAUTH_URL=http://100.78.161.13:3000